# pubsub

./: Dockerfile  README.md  RabbitMQ.Dockerfile  docker-compose-app.yml  docker-compose-flink.yml  docker-compose-generator.yml  docker-compose-infra.yml  docker-compose.yml  grafana.Dockerfile  k6.Dockerfile
code/: app_a.py  app_a_rpc.py  app_b.py  app_b_rpc.py  app_kafka_gen.py  source_app.js  source_app.py
code/app_b_flink/: dependency-reduced-pom.xml  pom.xml
code/app_b_flink/src/main/java/ru/mazahakq/appb/: Application.java  Main.java  MessageProcessor.java  RabbitMQSink.java  RabbitMQSource.java
dashboards/: my_dashboard.json  provisioned-dashboards.yaml
dashboards/default/: k6_14801_rev2.json  my_dashboard.json
datasources/: datasources.yaml  prometheus.yaml
docker/: app.Dockerfile  flink.Dockerfile
flink/taskmanager/conf/: flink-conf.yaml
haproxy/: haproxy.cfg
prometheus/: prometheus.yml
