global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind 0.0.0.0:7000
  mode http
  stats enable
  stats uri /stats

frontend balancer
  bind 0.0.0.0:8000
  mode http
  default_backend web_backends

backend web_backends
  mode http
  balance roundrobin
  option forwardfor
  #server app_a_1 pubsub-app_a-1:8000
  #server app_a_2 pubsub-app_a-2:8000
  #server app_a_3 pubsub-app_a-3:8000
  server app_a_1 app_a:8000
